<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;

        }

        body {
            font-family: 'Source Sans Pro',sans-serif;
        }

        #info {
            position:absolute;
            z-index: 99;
            max-width: 400px;
            padding:20px;
            background:#3D89E8;
            color:#eee;
        }

        a{
            color:#eee;
        }

        .warning {
            font-size:20px;
            color:red;
        }

        canvas {
            position:absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>

<div id="info">
    <h3>Daijobani - by <a href="http://www.perfume-web.jp/" target="_blank">Perfume</a> </h3>
    <br/>
    <p>This is a test of <a href="https://gitlab.com/xoio/jirachi" target="_blank">Jirachi</a> - a mini WebGL toolkit.</p>
    <br/>
    <p>Song will take a moment to buffer depending on your connection, will start to play automatically.
    Normally I'd integrate controls, but the mechanism used to prevent direct access to the audio makes it tricky.
    Also, there is a lot of flashing, <span class="warning">NOT RECOMENDED IF YOU AREN'T able to handle bright flashes</span></p>
    <br/>
    <p>Finally, the source for this test can be found <a href="https://gitlab.com/sortofsleepy/daijobanai" target="_blank">here</a></p>
</div>
<script src="js/Buffer.js"></script>
<script>
    // this is necessary cause we're using Rollup and it occasionally has trouble
    // with common js modules.
    window.Buffer = window.buffer.Buffer;
</script>
<script src="js/audio.js"></script>
<script src="js/prod.js"></script>

<!--
	Audio is used without authorization,
	since this is more of a research project than something for monitazation.
	That being the case though, the audio was purchased and measures have been taken to mask the audio to prevent a direct access to the audio

	If that is not sufficient, please let me know at
	joe@xoio.co

	and I'll be happy to swap the track out.

	Thanks! :)

-->

</body>
</html>